# DouBan_Movie

./: .gitignore  README.md
app/: build.gradle  小瓣.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/flyexp/douban_movie/: BaseActivity.java  MainActivity.java  MyApplication.java  SecondActivity.java
app/src/main/java/cn/flyexp/douban_movie/adapter/: FragmentAdapter.java  GiftAdapter.java  MovieAdapter.java  MovieDetailAdapter.java  TagAdapter.java
app/src/main/java/cn/flyexp/douban_movie/assistview/: FullyGridLayoutManager.java  GridDividerItemDecoration.java  LazyFragment.java  MyRecyclerView.java  MyScrollview.java  NoScrollViewPager.java  SpaceItemDecoration.java  StaggeredSpacesItemDecoration.java
app/src/main/java/cn/flyexp/douban_movie/base/: BaseActivity.java  BaseLazyFragment.java  BasePresenter.java  IBaseView.java  LazyFragment.java
app/src/main/java/cn/flyexp/douban_movie/fragment/: AnimeFragment.java  MovieFragment.java  TVFragment.java  TagFragment.java  Top250Fragment.java
app/src/main/java/cn/flyexp/douban_movie/model/: CelebrityDetailModel.java  GiftModel.java  MessageEvent.java  MovieDetailData.java  MovieDetailModel.java  MovieModel.java  MovieSubjectsModel.java  TagData.java
app/src/main/java/cn/flyexp/douban_movie/net/: DouBanApi.java  GankApi.java  NetWork.java
app/src/main/java/cn/flyexp/douban_movie/presenter/: AnimePresenter.java  CelebrityDetailPresenter.java  FavoritePresenter.java  GiftPresenter.java  MovieDetailPresenter.java  MoviePresenter.java  SearchDetailPresenter.java  TVPresenter.java  TagPresenter.java  Top250Presenter.java
app/src/main/java/cn/flyexp/douban_movie/presenter/ipresenter/: IAnimePresenter.java  ICelebrityDetailPresenter.java  IFavoritePresenter.java  IGiftPresenter.java  IMovieDetailPresenter.java  IMoviePresenter.java  ISearchDetailPresenter.java  ITVPresenter.java  ITagPresenter.java  ITop250Presenter.java
app/src/main/java/cn/flyexp/douban_movie/util/: Utils.java
app/src/main/java/cn/flyexp/douban_movie/view/activity/: CelebrityDetailActivity.java  FavoriteActivity.java  GiftActivity.java  MainActivity.java  MovieDetailActivity.java  PhotoActivity.java  SearchDetailActivity.java
app/src/main/java/cn/flyexp/douban_movie/view/fragment/: AnimeFragment.java  MovieFragment.java  TVFragment.java  TagFragment.java  Top250Fragment.java
app/src/main/java/cn/flyexp/douban_movie/view/iview/: IAnimeView.java  ICelebrityDetailView.java  IFavoriteView.java  IGiftView.java  IMovieDetailView.java  IMovieView.java  ISearchDetailView.java  ITVView.java  ITagView.java  ITop250View.java
app/src/main/res/drawable/: button_tag_selector.xml  text_selector.xml
app/src/main/res/layout/: activity_celebrity_detail.xml  activity_favorite.xml  activity_gift.xml  activity_main.xml  activity_movie_detail.xml  activity_photo.xml  activity_searchdetail.xml  activity_second.xml  dialog_save.xml  footerview.xml  gift_item.xml  main_anime.xml  main_movie.xml  main_tag.xml  main_top250.xml  main_tv.xml  mian_tag_item.xml  movie_detail_item.xml  movie_item.xml  navigationview_header.xml
app/src/main/res/layout-v21/: movie_detail_item.xml  movie_item.xml
app/src/main/res/menu/: menu_drawer.xml  menu_favorite.xml  menu_main.xml  menu_movie_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_night_tabs.xml  bottombar_tabs.xml
gradle/wrapper/: gradle-wrapper.properties
searchbox/src/main/res/layout/: dialog_search.xml
