apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cn.flyexp.douban_movie"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //搜索框:https://github.com/wenwenwen888/SearchDialog
    compile project(':searchbox')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.7'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    //底部导航控件:https://github.com/roughike/BottomBar
    compile 'com.roughike:bottom-bar:2.1.1'
    compile 'com.android.support:design:25.2.0'
    //圆角imageview
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    //glide图片加载库:https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.2.0'
    //RecyclerView添加HeaderView和FooterView:https://github.com/hongyangAndroid/baseAdapter
    compile 'com.zhy:base-rvadapter:3.0.3'
    //SwipeBackLayout:https://github.com/XBeats/and_swipeback
    compile 'com.aitangba:swipeback:1.0.2'
    //图片查看器:https://github.com/bm-x/PhotoView
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    //数据库:https://github.com/LitePalFramework/LitePal
    compile 'org.litepal.android:core:1.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
