<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_selector"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/save_picture"
        android:textColor="@color/colorMovieText1"
        android:textSize="18sp" />

</LinearLayout>