<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:background="@color/colorCcc" />

    <TextView
        android:id="@+id/footerview_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/loading_tips"
        android:textColor="@color/color999"
        android:textSize="12sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@color/colorCcc" />

</LinearLayout>
